FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache dumb-init openssl

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --workspace=apps/api --workspace=packages/shared

# Build shared package
FROM deps AS build-shared
COPY packages/shared/ ./packages/shared/
RUN npm run build -w packages/shared

# Build API
FROM build-shared AS build-api
COPY apps/api/ ./apps/api/
COPY prisma/ ./prisma/
RUN npx prisma generate
RUN npm run build -w apps/api

# Production image
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build-shared /app/packages/shared/dist ./packages/shared/dist
COPY --from=build-shared /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build-api /app/apps/api/dist ./apps/api/dist
COPY prisma/ ./prisma/
COPY docker/entrypoint.sh ./entrypoint.sh
RUN npx prisma generate

RUN mkdir -p /var/tidebook/uploads && chown -R node:node /var/tidebook /app
USER node

EXPOSE 4000

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "./entrypoint.sh"]
